# Mobile

./: .gitignore  settings.gradle.kts
app/: MainActivity.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/ru/nsu/concertmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/swagger/client/apis/: UsersControllerApi.kt
app/src/main/java/io/swagger/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  ResponseExtensions.kt
app/src/main/java/io/swagger/client/models/: Artist.kt  Concert.kt  DetailResponse.kt  LoginEmailCodeFormModel.kt  LoginEmailFormModel.kt  LogoutBodyModel.kt  Price.kt  RefreshFirebaseTokenBodyModel.kt  RefreshTokenBodyModel.kt  TokensResponseModel.kt  TrackListHeader.kt  UserCitiesResponse.kt  UserConcertsResponse.kt  UserTrackListResponse.kt  UserTrackListsResponse.kt
app/src/main/java/ru/nsu/concertmate/: App.kt  CodeLoginActivity.kt  ConcertInfoActivity.kt  EmailLoginActivity.kt  FAQActivity.kt  FavoriteCitiesActivity.kt  FavoriteConcertsActivity.kt  FavoriteTrackListsActivity.kt  MainActivity.kt  MainWindowActivity.kt  MyFirebaseMessagingService.kt  Preferences.kt  ProfileActivity.kt
app/src/main/java/ru/nsu/concertmate/ui/: ShowErrorDialog.kt
app/src/main/java/ru/nsu/concertmate/ui/components/: Accordion.kt  BottomBar.kt  ConcertCard.kt  ConcertCardColumn.kt  ConcertInfo.kt  ConcertInfoColumn.kt  FavoriteCitiesColumn.kt  FavoriteTrackListsColumn.kt  ProfileColumn.kt  TextFieldView.kt  TextWithIcon.kt  TopBar.kt
app/src/main/java/ru/nsu/concertmate/ui/screens/: ConcertInfoScreen.kt  FAQScreen.kt  FavoriteCitiesScreen.kt  FavoriteConcertsScreen.kt  FavoriteTrackListsScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/ru/nsu/concertmate/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: angle_down.xml  angle_up.xml
app/src/main/res/mipmap-anydpi-v26/: check_icon_round.xml  refresh_icon.xml  star_filled_icon_round.xml  star_icon_round.xml  tiket_icon_round.xml  trash_icon.xml
app/src/main/res/values/: check_icon_background.xml  refresh_icon_background.xml  star_filled_icon_background.xml  star_icon_background.xml  strings.xml  themes.xml  tiket_icon_background.xml
app/src/test/java/ru/nsu/concertmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
